on: push

jobs:
  test:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      
      - run: |
          FULL_FILE_NAME="$(curl -Ls -r 0-1 -o /dev/null -w %{url_effective} https://veertu.com/downloads/anka-virtualization-apple | cut -d/ -f5)"
          curl -S -L -o ./$FULL_FILE_NAME https://veertu.com/downloads/anka-virtualization-apple
          sudo installer -pkg $FULL_FILE_NAME -tgt /
      - run: anka version
      - run: npm install
      - run: npm test
